Step-1: Install python 3.7.2

Step-2: Keep Source code in C drive.

Example: C:\TechVeerendras2024\FakeStatements

Step-3: run project

C:\TechVeerendras2024\FakeStatements> py manage.py runserver

Step-4: Install required python packages

C:\TechVeerendras2024\FakeStatements> pip install django==2.1.5
C:\TechVeerendras2024\FakeStatements>  pip install django 2.1.5
C:\TechVeerendras2024\FakeStatements>  pip install nltk
C:\TechVeerendras2024\FakeStatements> python

>>> import nltk
>>> nltk.download()

after installation 

>>> exit()

C:\TechVeerendras2024\FakeStatements>  pip install seaboran==0.0
C:\TechVeerendras2024\FakeStatements>  pip install sklearn==0.0
C:\TechVeerendras2024\FakeStatements>  pip install gunicorn==19.9.0
C:\TechVeerendras2024\FakeStatements>  pip install pandas==0.25.0
C:\TechVeerendras2024\FakeStatements>  pip install requests==2.22.0
C:\TechVeerendras2024\FakeStatements>  pip install scikit-learn==0.21.3
C:\TechVeerendras2024\FakeStatements>  pip install scipy==1.3.1
C:\TechVeerendras2024\FakeStatements>  pip install python-dateutil==2.8.1

C:\TechVeerendras2024\FakeStatements> py manage.py runserver

http://127.0.0.1:8000/

run in browser